06-24 00:30:39.684 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Built URI: http://api.openweathermap.org/data/2.5/forecast/daily?q=Kampala&mode=json&units=metric&cnt=14&APPID=e3d622935fa3b4ef335ed3c255059724
06-24 00:30:39.954 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: JSON String: {"city":{"id":232422,"name":"Kampala","coord":{"lon":32.582191,"lat":0.31628},"country":"UG","population":0},"cod":"200","message":0.0519,"cnt":14,"list":[{"dt":1466672400,"temp":{"day":23.6,"min":23.6,"max":24.06,"night":24.06,"eve":23.6,"morn":23.6},"pressure":899.89,"humidity":100,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"02n"}],"speed":4.66,"deg":159,"clouds":8},{"dt":1466758800,"temp":{"day":24.6,"min":23.78,"max":24.6,"night":24.12,"eve":24.1,"morn":23.88},"pressure":899.53,"humidity":100,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":3.81,"deg":174,"clouds":56,"rain":0.92},{"dt":1466845200,"temp":{"day":24.32,"min":23.67,"max":24.47,"night":23.85,"eve":24.45,"morn":24.47},"pressure":899.48,"humidity":100,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":3.18,"deg":143,"clouds":76},{"dt":1466931600,"temp":{"day":23.98,"min":20.03,"max":24.52,"night":23.76,"eve":24.36,"morn":20.03},"pressure":901.15,"humidity":100,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":2.87,"deg":131,"clouds":20,"rain":3.08},{"dt":1467018000,"temp":{"day":24.94,"min":22.15,"max":24.94,"night":22.15,"eve":23.36,"morn":23.65},"pressure":900.16,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":3.5,"deg":190,"clouds":4,"rain":1.08},{"dt":1467104400,"temp":{"day":24.49,"min":22.77,"max":24.49,"night":22.77,"eve":23.45,"morn":23.24},"pressure":899.51,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":5.11,"deg":192,"clouds":33,"rain":2.08},{"dt":1467190800,"temp":{"day":25.58,"min":22.41,"max":25.58,"night":22.41,"eve":23.75,"morn":23.85},"pressure":899.54,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":4.47,"deg":176,"clouds":10,"rain":1.22},{"dt":1467277200,"temp":{"day":25.65,"min":22.21,"max":25.65,"night":22.21,"eve":23.7,"morn":23.58},"pressure":899.55,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":0.73,"deg":3,"clouds":14},{"dt":1467363600,"temp":{"day":24.41,"min":22.28,"max":24.41,"night":22.28,"eve":23.13,"morn":22.32},"pressure":900.14,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":0.58,"deg":328,"clouds":66,"rain":2.72},{"dt":1467450000,"temp":{"day":23.98,"min":21.83,"max":23.98,"night":22.06,"eve":22.92,"morn":21.83},"pressure":899.83,"humidity":0,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":1.22,"deg":290,"clouds":40,"rain":3.68},{"dt":1467536400,"temp":{"day":23.68,"min":22.08,"max":23.68,"night":22.08,"eve":22.92,"morn":22.09},"pressure":899.51,"humidity":0,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":1.48,"deg":246,"clouds":35,"rain":3.79},{"dt":1467622800,"temp":{"day":25.38,"min":22.77,"max":25.38,"night":23.09,"eve":23.81,"morn":22.77},"pressure":899.53,"humidity":0,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"speed":2.43,"deg":184,"clouds":17,"rain":0.85},{"dt":1467709200,"temp":{"day":24.86,"min":22.28,"max":24.86,"night":22.28,"eve":23.21,"morn":22.7},"pressure":900.27,"humidity":0,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"speed":3.37,"deg":307,"clouds":55,"rain":4.76},{"dt":1467795600,"temp":{"day":22.87,"min":21.71,"max":22.87,"night":21.86,"eve":21.99,"morn":21.71},"pressure":899.68,"humidity":0,"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10d"}],"speed":1.03,"deg":315,"clouds":54,"rain":14.21}]}
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Fri, 24 Jun, 2016 - Clear - 24 / 24
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Sat, 25 Jun, 2016 - Rain - 25 / 24
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Sun, 26 Jun, 2016 - Rain - 24 / 24
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Mon, 27 Jun, 2016 - Rain - 25 / 20
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Tue, 28 Jun, 2016 - Rain - 25 / 22
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Wed, 29 Jun, 2016 - Rain - 24 / 23
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Thu, 30 Jun, 2016 - Rain - 26 / 22
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Fri, 01 Jul, 2016 - Rain - 26 / 22
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Sat, 02 Jul, 2016 - Rain - 24 / 22
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Sun, 03 Jul, 2016 - Rain - 24 / 22
06-24 00:30:40.004 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Mon, 04 Jul, 2016 - Rain - 24 / 22
06-24 00:30:40.014 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Tue, 05 Jul, 2016 - Rain - 25 / 23
06-24 00:30:40.014 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Wed, 06 Jul, 2016 - Rain - 25 / 22
06-24 00:30:40.014 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Forecast entry: Thu, 07 Jul, 2016 - Rain - 23 / 22
06-24 00:30:40.054 17101-19556/com.radindustries.radman.sunshine2 V/FetchWeatherTask: Weather data 1: min=23.6 wind=4.66 city_name=Kampala max=24.06 pressure=899.89 coord_lat=0.31628 degrees=159 date=1466715600000 short_desc=Clear location_id=1 coord_long=32.5822 humidity=100 _id=1 location_setting=Kampala weather_id=800
06-24 00:30:40.054 17101-19556/com.radindustries.radman.sunshine2 D/FetchWeatherTask: FetchWeatherTask Complete. 1 Inserted
